
spring.application.name=currency-conversion-service
server.port=8100
eureka.client.server-url.default-zone=http://localhost:8761/eureka
#currency-exchange-service.ribbon.listOfServers=http://localhost:8002,http://localhost:8001