
spring.application.name=currency-exchange-service
server.port=8000

spring.h2.console.enabled=true
#hibernate properties

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true;

eureka.client.server-url.defualt-zone=http://localhost:8761/eureka